DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=go_fez


CLIENT_URL=http://127.0.0.1:3000


# 🌩️ Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgmfadvvo
CLOUDINARY_API_KEY=869535213669758
CLOUDINARY_API_SECRET=W2kvIJ-Pxnp_1RXJEoFfWVJoNy0

# Optional: Full Cloudinary URL (useful for some integrations)
#CLOUDINARY_URL=cloudinary://869535213669758:W2kvIJ-Pxnp_1RXJEoFfWVJoNy0@dgmfadvvo

ASYNC_DB=true

JWT_SECRET=your_super_secret_key

# SMTP Configuration (Generic Email Settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=younesdarrassi@gmail.com
SMTP_PASSWORD=cskj ujwf hyyr jzwq
FROM_EMAIL=younesdarrassi@gmail.com
FROM_NAME=GO-FEZ
# Set to 'true' to skip email sending in development
SKIP_EMAIL=false